# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lemonz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonz/weatherapp/: MainActivity.kt
app/src/main/java/com/lemonz/weatherapp/common/: AppPreferences.kt  BindingAdapterEx.kt  DateTimeUtil.kt  Extensions.kt  WeatherApp.kt
app/src/main/java/com/lemonz/weatherapp/data/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/lemonz/weatherapp/data/model/search/: AreaName.kt  Country.kt  Error.kt  ErrorData.kt  Place.kt  Region.kt  Search.kt  SearchApi.kt  WeatherUrl.kt
app/src/main/java/com/lemonz/weatherapp/data/model/weather/: Api.kt  Astronomy.kt  ClimateAverage.kt  CurrentCondition.kt  Data.kt  Hourly.kt  Month.kt  Request.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt
app/src/main/java/com/lemonz/weatherapp/data/prefs/: CityListForPrefs.kt
app/src/main/java/com/lemonz/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/lemonz/weatherapp/data/utils/: Result.kt
app/src/main/java/com/lemonz/weatherapp/ui/: CityListFragment.kt  CitySearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/lemonz/weatherapp/ui/adapter/: CityListAdapter.kt  CitySearchAdapter.kt  DailyWeatherAdapter.kt
app/src/main/java/com/lemonz/weatherapp/viewmodel/: ViewModelFactory.kt  WeatherCityListViewModel.kt  WeatherSearchViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_list_fragment.xml  city_list_item.xml  city_search_fragment.xml  city_search_item.xml  daily_weather_adapter.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lemonz/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
