<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blue">

        <TextView
            android:id="@+id/tvSavedLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_location"
            android:gravity="center"
            android:text="@string/saved_locations"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:fontFamily="@font/santral_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddNewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_add"
            android:text="@string/add_new_location"
            android:textColor="@color/white"
            app:fontFamily="@font/santral_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/tvAddNewLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvSavedLocations" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="search"
            type="com.lemonz.weatherapp.data.model.search.Search" />
    </data>
</layout>